[flake8]
exclude =
    # No need to traverse our git or venv directories
    .git,
    venv,
    docker_venv,

    # There's no value in checking cache directories
    __pycache__,

show-source = True
statistics = True
count = True
max-line-length=119

[pydocstyle]
# Ignore following rules to allow Google Python Style docstrings
add_ignore = D407,D413
